[Enable]
	Target = 1
	BicycleWheel = 1
	Spokes = 1

[Target]
	# these are offsets from nominal in mm		
	Xoff = 0
	Yoff = 0
	Zoff = 0
	# these are rotations from nominal in mrad
	# we first rotate around Y->X->Z ... note the order
	Yrot = 0
	Xrot = 0
	Zrot = 0
	# degrees
	BaseYangle = 14
	material = WL10
	# degrees
	clockingAngle = -30
	target_length = 220.

[Target.Core]
	core_radius = 3.15

[Target.EndRings]
	ir = 15.
	or = 17.
	length = 8.
	inset = 2.
	spoke = 2.

[Target.Fins]
	# heights here from center of target
	# total_gap_height = 14.+1.
	total_gap_height = 15.
	# total_height = 39.52/2
	total_height = 19.76
	width = 1.

[BicycleWheel]
	RingColor = $Green
	# Rout = 15.5*25.4/2
	Rout = 196.85
	# Rin = 14.*25.4/2
	Rin = 177.8
	# BumpRin = 6.25*25.4
	BumpRin = 158.75
	BumpAngle = 25
	# RingThickness = .75*25.4
	RingThickness = 19.05
	WheelMaterial = Al
	# EarHeight = 3.0*25.4
	EarHeight = 76.2
	# EarDepth = 1*25.4
	EarDepth = 25.4
	# EarThick = 0.25*25.4
	EarThickness = 6.35
	# LatchRout = 25./2
	LatchRout = 12.5
	# LatchLength = 42-0.001
	LatchLength = 41.999

[BicycleWheel.Rods]
	Length = 140.
	# Rodor = 18./2
	Rout = 9.
	# should be Stainless303 ... don't think it matters
	Material = Stainless304
	Color = $SkyBlue
	
[Spokes]
	# SpokeUpor = 2./2
	SpokeUpor = 1.
	# SpokeDownor = 2./2
	SpokeDownor = 1.
